app/views/rooms/edit.html.erb
<div class="w-screen h-screen flex-col flex items-center justify-center bg-gray-100 dark:bg-gray-900">
  <section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
        <div class="p-6 space-y-4 md:space-y-6 sm:p-8 text-center">
          <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
            Configurações da sala de conversa
          </h1>
          <%= render "rooms/shared/form", room: @room %>
          <a href="<%= room_path(@room) %>" class="inline-flex items-center text-center text-blue-600 dark:text-blue-500 hover:underline">
            Voltar
          </a>
        </div>
      </div>
    </div>
  </section>
</div>

app/views/rooms/edit.html.haml
.w-screen.h-screen.flex-col.flex.items-center.justify-center.bg-gray-100.dark:bg-gray-900
  %section.bg-gray-50.dark:bg-gray-900
    .flex.flex-col.items-center.justify-center.px-6.py-8.mx-auto.md:h-screen.lg:py-0
      .w-full.bg-white.rounded-lg.shadow.dark:border.md:mt-0.sm:max-w-md.xl:p-0.dark:bg-gray-800.dark:border-gray-700
        .p-6.space-y-4.md:space-y-6.sm:p-8.text-center
          %h1.text-xl.font-bold.leading-tight.tracking-tight.text-gray-900.md:text-2xl.dark:text-white
            = t("rooms.edit.title", room: @room&.name)
          = render "rooms/shared/form", room: @room
          %a.inline-flex.items-center.text-center.text-blue-600.dark:text-blue-500.hover:underline{:href => "#{room_path(@room)}"}
            = t("application.back")
