app/views/rooms/index.html.erb
<div class="w-screen h-screen flex-col flex items-center justify-center bg-gray-100 dark:bg-gray-900">
  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <div class="flex flex-column sm:flex-row flex-wrap space-y-4 sm:space-y-0 items-center justify-between pb-4">
      <div>
        <%= link_to "Criar uma sala de conversa", new_room_path, class: "text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br
  focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 shadow-lg shadow-blue-500/50 dark:shadow-lg
  dark:shadow-blue-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2" %>
      </div>
      <label for="table-search" class="sr-only">Search</label>
      <div class="relative">
        <div class="absolute inset-y-0 left-0 rtl:inset-r-0 rtl:right-0 flex items-center ps-3 pointer-events-none">
          <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
          </svg>
        </div>
        <input type="text" id="table-search" class="block p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search for items">
      </div>
    </div>
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="p-4">
          <div class="flex items-center">
            <input id="checkbox-all-search" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
            <label for="checkbox-all-search" class="sr-only">checkbox</label>
          </div>
        </th>
        <th scope="col" class="px-6 py-3">
          Room
        </th>
        <th scope="col" class="px-6 py-3">
          Creator
        </th>
        <th scope="col" class="px-6 py-3">
          Users
        </th>
        <th scope="col" class="px-6 py-3">
          Created at
        </th>
        <th scope="col" class="px-6 py-3">
          Status
        </th>
        <th scope="col" class="px-6 py-3">
          Action
        </th>
      </tr>
      </thead>
      <tbody>
      <% if @rooms.any? %>
        <% @rooms&.each do |room| %>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <td class="w-4 p-4" style="padding: 19px;">
              <div class="flex items-center" style="width: 39px;">
                <%= image_tag(room.logo, class: "w-10 h-10 p-1 rounded-full ring-2 ring-gray-300 dark:ring-gray-500") if room&.logo.present? %>
              </div>
            </td>
            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
              <%= room.name %>
            </th>
            <td class="px-6 py-4">
              <%= room.user&.name %>
            </td>
            <td class="px-6 py-4">
              <%= room.users&.count %> / <strong><%= room.max_users %></strong>
            </td>
            <td class="px-6 py-4">
              <%= time_ago_in_words(room.created_at) %>
            </td>
            <td class="px-6 py-4">
              <% if room.visibility == false %>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                  <path fill-rule="evenodd" d="M15 7a2 2 0 1 1 4 0v4a1 1 0 1 0 2 0V7a4 4 0 0 0-8 0v3H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2V7Zm-5 6a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1Z" clip-rule="evenodd"/>
                </svg>
              <% else %>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                  <path fill-rule="evenodd" d="M8 10V7a4 4 0 1 1 8 0v3h1a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h1Zm2-3a2 2 0 1 1 4 0v3h-4V7Zm2 6a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1Z" clip-rule="evenodd"/>
                </svg>
              <% end %>
            </td>
            <td class="px-6 py-4">

              <%= link_to confirm_room_path(room), class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center
               inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" do %>
                <i class="fa-solid fa-arrow-right"></i>
              <% end %>

              <% if room.user&.id == current_user&.id %>
                <%= link_to room_path(room), data: { turbo_method: :delete }, class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center
               inline-flex items-center me-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-blue-800" do %>
                  <i class="fa-solid fa-trash"></i>
                <% end %>
                <%= link_to edit_room_path(room), class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center
               inline-flex items-center me-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-blue-800" do %>
                  <i class="fa-solid fa-pen-to-square"></i>
                <% end %>
              <% end %>

            </td>
          </tr>
        <% end %>
      <% end %>
      </tbody>
    </table>
  </div>


</div>

app/views/rooms/index.html.haml
.w-screen.h-screen.flex-col.flex.items-center.justify-center.bg-gray-100.dark:bg-gray-900
  .relative.overflow-x-auto.shadow-md.sm:rounded-lg
    .flex.flex-column.sm:flex-row.flex-wrap.space-y-4.sm:space-y-0.items-center.justify-between.pb-4
      %div
        = link_to "Criar uma sala de conversa", new_room_path, class: "text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br |
          focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 shadow-lg shadow-blue-500/50 dark:shadow-lg                                |
          dark:shadow-blue-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"                                                               |
      %label.sr-only{:for => "table-search"} Search
      .relative
        .absolute.inset-y-0.left-0.rtl:inset-r-0.rtl:right-0.flex.items-center.ps-3.pointer-events-none
          %svg.w-5.h-5.text-gray-500.dark:text-gray-400{"aria-hidden" => "true", :fill => "currentColor", :viewbox => "0 0 20 20", :xmlns => "http://www.w3.org/2000/svg"}
            %path{"clip-rule" => "evenodd", :d => "M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z", "fill-rule" => "evenodd"}
        %input#table-search.block.p-2.ps-10.text-sm.text-gray-900.border.border-gray-300.rounded-lg.w-80.bg-gray-50.focus:ring-blue-500.focus:border-blue-500.dark:bg-gray-700.dark:border-gray-600.dark:placeholder-gray-400.dark:text-white.dark:focus:ring-blue-500.dark:focus:border-blue-500{:placeholder => "Search for items", :type => "text"}/
    %table.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400
      %thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
        %tr
          %th.p-4{:scope => "col"}
            .flex.items-center
              %input#checkbox-all-search.w-4.h-4.text-blue-600.bg-gray-100.border-gray-300.rounded.focus:ring-blue-500.dark:focus:ring-blue-600.dark:ring-offset-gray-800.dark:focus:ring-offset-gray-800.focus:ring-2.dark:bg-gray-700.dark:border-gray-600{:type => "checkbox"}/
              %label.sr-only{:for => "checkbox-all-search"} checkbox
          %th.px-6.py-3{:scope => "col"}
            Room
          %th.px-6.py-3{:scope => "col"}
            Creator
          %th.px-6.py-3{:scope => "col"}
            Users
          %th.px-6.py-3{:scope => "col"}
            Created at
          %th.px-6.py-3{:scope => "col"}
            Status
          %th.px-6.py-3{:scope => "col"}
            Action
      %tbody
        - if @rooms.any?
          - @rooms&.each do |room|
            %tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700.hover:bg-gray-50.dark:hover:bg-gray-600
              %td.w-4.p-4{:style => "padding: 19px;"}
                .flex.items-center{:style => "width: 39px;"}
                  = image_tag(room.logo, class: "w-10 h-10 p-1 rounded-full ring-2 ring-gray-300 dark:ring-gray-500") if room&.logo.present?
              %th.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white{:scope => "row"}
                = room.name
              %td.px-6.py-4
                = room.user&.name
              %td.px-6.py-4
                = room.users&.count
                \/
                %strong= room.max_users
              %td.px-6.py-4
                = time_ago_in_words(room.created_at)
              %td.px-6.py-4
                - if room.visibility == false
                  %svg.w-6.h-6.text-gray-800.dark:text-white{"aria-hidden" => "true", :fill => "currentColor", :height => "24", :viewbox => "0 0 24 24", :width => "24", :xmlns => "http://www.w3.org/2000/svg"}
                    %path{"clip-rule" => "evenodd", :d => "M15 7a2 2 0 1 1 4 0v4a1 1 0 1 0 2 0V7a4 4 0 0 0-8 0v3H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2V7Zm-5 6a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1Z", "fill-rule" => "evenodd"}
                - else
                  %svg.w-6.h-6.text-gray-800.dark:text-white{"aria-hidden" => "true", :fill => "currentColor", :height => "24", :viewbox => "0 0 24 24", :width => "24", :xmlns => "http://www.w3.org/2000/svg"}
                    %path{"clip-rule" => "evenodd", :d => "M8 10V7a4 4 0 1 1 8 0v3h1a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h1Zm2-3a2 2 0 1 1 4 0v3h-4V7Zm2 6a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1Z", "fill-rule" => "evenodd"}
              %td.px-6.py-4
                = link_to confirm_room_path(room), class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center |
                  inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" do                                                                                       |
                  %i.fa-solid.fa-arrow-right
                - if room.user&.id == current_user&.id
                  = link_to room_path(room), data: { turbo_method: :delete }, class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center |
                    inline-flex items-center me-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-blue-800" do                                                                                                                  |
                    %i.fa-solid.fa-trash
                  = link_to edit_room_path(room), class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center |
                    inline-flex items-center me-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-blue-800" do                                                                                  |
                    %i.fa-solid.fa-pen-to-square
