app/views/rooms/messages/_form.html.erb
<div data-controller="file-preview">
  <span data-file-preview-target="previewContainer" class="bg-gray-100 text-gray-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded me-2 dark:bg-gray-700 dark:text-gray-400 border border-gray-500" style="display: none;">
  </span>


  <div class="relative flex">
    <span class="absolute inset-y-0 flex items-center">
      <%= form.button :button, type: "button", class: "inline-flex items-center justify-center rounded-full h-12 w-12 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none" do %>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 text-gray-600">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
        </svg>
      <% end %>
    </span>

    <%= form.text_field :content, style: "padding-right: 173px;", placeholder: "Write your message!", class: "w-full focus:outline-none focus:placeholder-gray-400 text-gray-600 placeholder-gray-600 pl-12 bg-gray-200 rounded-md py-3 border-none" %>

    <div class="absolute right-0 items-center inset-y-0 hidden sm:flex">
      <%= form.file_field :assets, class: "hidden", id: "file-upload", multiple: true, data: { target: "file-preview.fileInput", action: "change->file-preview#previewFiles" } %>

      <label for="file-upload" class="inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 text-gray-600">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path>
        </svg>
      </label>

      <%= form.button :button, type: "button", class: "inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none" do %>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 text-gray-600">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
      <% end %>

      <%= form.button nil, type: "submit", class: "inline-flex items-center justify-center rounded-lg px-4 py-3 transition duration-500 ease-in-out text-white bg-blue-500 hover:bg-blue-400 focus:outline-none" do %>
        <i class="fa-solid fa-paper-plane"></i>
      <% end %>
    </div>
  </div>
</div>

app/views/rooms/messages/_form.html.haml
%div{"data-controller" => "file-preview"}
  %span.bg-gray-100.text-gray-800.text-xs.font-medium.inline-flex.items-center.rounded.me-2.dark:bg-gray-700.dark:text-gray-400.border.border-gray-500{:class => "px-2.5 py-0.5", "data-file-preview-target" => "previewContainer", :style => "display: none;"}
  .relative.flex
    %span.absolute.inset-y-0.flex.items-center
      = form.button :button, type: "button", class: "inline-flex items-center justify-center rounded-full h-12 w-12 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none" do
        %svg.h-6.w-6.text-gray-600{:fill => "none", :stroke => "currentColor", :viewbox => "0 0 24 24", :xmlns => "http://www.w3.org/2000/svg"}
          %path{:d => "M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
    = form.text_field :content, style: "padding-right: 173px;", placeholder: "Write your message!", class: "w-full focus:outline-none focus:placeholder-gray-400 text-gray-600 placeholder-gray-600 pl-12 bg-gray-200 rounded-md py-3 border-none"
    .absolute.right-0.items-center.inset-y-0.hidden.sm:flex
      = form.file_field :assets, class: "hidden", id: "file-upload", multiple: true, data: { target: "file-preview.fileInput", action: "change->file-preview#previewFiles" }
      %label.inline-flex.items-center.justify-center.rounded-full.h-10.w-10.transition.duration-500.ease-in-out.text-gray-500.hover:bg-gray-300.focus:outline-none.cursor-pointer{:for => "file-upload"}
        %svg.h-6.w-6.text-gray-600{:fill => "none", :stroke => "currentColor", :viewbox => "0 0 24 24", :xmlns => "http://www.w3.org/2000/svg"}
          %path{:d => "M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
      = form.button :button, type: "button", class: "inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none" do
        %svg.h-6.w-6.text-gray-600{:fill => "none", :stroke => "currentColor", :viewbox => "0 0 24 24", :xmlns => "http://www.w3.org/2000/svg"}
          %path{:d => "M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
      = form.button nil, type: "submit", class: "inline-flex items-center justify-center rounded-lg px-4 py-3 transition duration-500 ease-in-out text-white bg-blue-500 hover:bg-blue-400 focus:outline-none" do
        %i.fa-solid.fa-paper-plane
