app/views/rooms/chat/_user.html.erb
<%= turbo_frame_tag "users_#{user&.id}" do %>
  <button class="flex flex-row items-center hover:bg-gray-100 rounded-xl p-2">
    <div class="flex items-center justify-center h-8 w-8 bg-gray-200 rounded-full">
      <%= user&.initials %>
    </div>
    <div class="ml-2 text-sm font-semibold"><%= user&.name %></div>
  </button>
<% end %>

app/views/rooms/chat/_user.html.haml
= turbo_frame_tag(dom_id(user)) do
  %button.flex.flex-row.items-center.hover:bg-gray-100.rounded-xl.p-2
    .flex.items-center.justify-center.h-8.w-8.bg-gray-200.rounded-full
      = user&.initials
    .ml-2.text-sm.font-semibold= user&.name
